Git commands:

*************************************************
clear
*************************************************
poèisti ekran
clear

*************************************************
git config
*************************************************
Nastavitev imena uporabnika
--global na globalni ravni
git config --global user.name "Mitja Petan"

Nastavitev emaila uporabnika
git config --global user.email "mitja.petan@gmail.com"

Nastavite default editorja za pisanje komentarjev (vim defalut editor)
git config --global user.editor "vim"

Pokaži vse spremembe v configu
git config --list

*************************************************
git help
*************************************************
Pokaži pomoè
git help

Pokaži pomoè o add
git help add

*************************************************
git init
*************************************************
inicializiraj novi repozitorij
git init

*************************************************
git add
*************************************************
Dodajanje fajla v staging
git add git_commands.txt

Dodajanje vseh *.java fajlov
git add *.java

Dodajnje v staging vse fajle, ki so bili spremenjeni -A
git add -A

*************************************************
git commit
*************************************************
shranjevanje sprememb
git commit -m 'Random comment'

popravi komentar zadnjega commit-a
git commit --amend

*************************************************
git status
*************************************************
Kakšen je status fajlov
git status

*************************************************
git reset
*************************************************
odstrani fajl iz staging-a
git reset HEAD git_commands.txt

*************************************************
git log
*************************************************

Pokaže vse spremembe v eni vrstici
git log --pretty=oneline

Moj zdefiniran pregled loga 
%h skrajšana oblika hash taga
%an oseba ki je naredila spremembo
%ar datum spremembe
%s prva sprememba
git log --pretty=format:"%h : %an : %ar : %s"

Pokaži zadnja dva commita
git log -p -2

Pokaže skrajšano statistiko
git log --stat

Spremembe v zadnjem tednu
git log --since=1.weeks

Sprememebe na doloèen datum
git log --since="2015-10-01"

Spremembe ki sem jih naredil jaz
git log --author="Mitja Petan"

Spremembe pred doloèenim datumom
git log --before="2015-11-01"

*************************************************

*************************************************
git remote
*************************************************
Povezovanje lokalnega repozitorija z serverjem na github
git remote add origin https://github.com/mitja-petan/Playground.git

Izpis seznama serverjev
git remote -v

*************************************************
git push
*************************************************
uplodaj spremembe na server
git push origin master

*************************************************
Vim Editor
*************************************************
Najprej pritisni ESC
Za pisanje komentarja pritisni tipko i
Ko konèaš pritisni :
Za shranjevanje wq in enter

